{
  "name": "dragobot",
  "version": "1.0.0",
  "description": "A Wikipedia bot.",
  "main": "AN_markup.js",
  "scripts": {
    "start": "node AN_markup.js",
    "dev": "node archive.js"
  },
  "author": "Dragoniez",
  "license": "MIT",
  "dependencies": {
    "is-cidr": "^4.0.2",
    "mwbot": "^2.0.0",
    "net": "^1.0.2"
  }
}
